<!--pages/My/My.wxml-->
<view class="user">
<image src="../../images/logo.png"></image>
<text>HeartHeatMusic</text>
</view>
<view class="login">
  <input bindblur="getUser" type="text" placeholder="请输入网易云账号、手机号、邮箱" ></input>
  <input bindblur="getPassWord" type="password" placeholder="请输入网易云密码" ></input>
  <button bindtap="login">登录</button>
</view>


